MONGODB_URI=mongodb+srv://muhammadmorgan589_db_user:jwtpractice1234@jwt-practice.pwqn5fw.mongodb.net/jobster?appName=JWT-Practice
PORT=3000
JWT_SECRET=pkpRh4bdSAnT7tDVf2Tt1MMtzWppF9NlaWK34Xxa4U
JWT_LIFETIME=30d